# ImageLoader

./: README.md
ImageLoaderDemo/: build.gradle  settings.gradle
ImageLoaderDemo/ImageLoader/: build.gradle
ImageLoaderDemo/ImageLoader/src/main/java/imageloader/libin/com/images/config/: SingleConfig.java
ImageLoaderDemo/ImageLoader/src/main/java/imageloader/libin/com/images/loader/: GlideLoader.java
ImageLoaderDemo/ImageLoader/src/main/java/imageloader/libin/com/images/utils/: DownLoadImageService.java
ImageLoaderDemo/app/: build.gradle
ImageLoaderDemo/app/src/main/java/imageloader/libin/com/imageloaderdemo/: MainApplication.java  MyAppGlideModule.java
ImageLoaderDemo/app/src/main/java/imageloader/libin/com/imageloaderdemo/activity/: MainActivity.java  SimpleActivity.java
ImageLoaderDemo/app/src/main/res/layout/: activity_sample.xml
ImageLoaderDemo/app/src/main/res/values/: strings.xml
ImageLoaderDemo/gradle/wrapper/: gradle-wrapper.properties
ImageLoaderDemo/mylibrary/src/main/java/com/maowo/mylibrary/images/config/: AnimationMode.java  Contants.java  GlobalConfig.java  PriorityMode.java  ScaleMode.java  ShapeMode.java  SingleConfig.java
ImageLoaderDemo/mylibrary/src/main/java/com/maowo/mylibrary/images/imagei/: ImageDownLoadCallBack.java
ImageLoaderDemo/mylibrary/src/main/java/com/maowo/mylibrary/images/loader/: GlideLoader.java  ILoader.java  ImageLoader.java
ImageLoaderDemo/mylibrary/src/main/java/com/maowo/mylibrary/images/utils/: DownLoadImageService.java  ImageUtil.java  MultiView.java
